<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="C:\Users\vipas\OneDrive\Desktop\Project\HTML Training Assignment\css\bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="C:\Users\vipas\OneDrive\Desktop\Project\HTML Training Assignment\js\bootstrap.bundle.min.js"></script> 
  <title>Login</title>
</head>
<body id="background">
      <div class="flex-container">
        <div><img id="hero-image" src="images/hero-image.png" alt="hero-image"></div>
        <div id="icon">
            <img src="images/logo.svg" alt="logo">
            <p class="heading">We are <b id="experts">experts</b> in business, marketing, growth, & sales.</p>
            <p id="login">Login into your account</p>
            <input id="text" type="text" placeholder="Username"/>
            <input id="pswd" type="password" placeholder="Password"/>
            <button id="btn">Login</button>
            <p id="frgt">Forgot Password?</p>
            <p id="new">Are you a new Member?<p id="register" src="#">Register here</p></p>
        </div>
      </div>
</body>
</html>